<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed May 10 18:26:18 CDT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('GuessTheNumber.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;GuessTheNumber.html">
</noscript>
<link rel="canonical" href="GuessTheNumber.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="GuessTheNumber.html">GuessTheNumber.html</a></p>
</main>
</body>
</html>
